# lintmax-cs

./: .gitignore  AssemblyInfo.cs  BENCHMARK.md  Cache.cs  Evolve.cs  Gate.cs  LICENSE  Linters.cs  PathUtil.cs  Proc.cs  Program.cs  README.md  Rules.cs  ThisAssembly.cs  Transform.cs  Version.cs  install.sh  lintmax-cs.csproj  stylecop.json
.github/workflows/: ci.yml  release.yml
assets/: .yamllint.yaml  biome.json  dprint.json  gitleaks.toml  inject.props  lintmax.globalconfig
scripts/: prune-ci-runs.sh  prune-old-releases.sh  smoke.sh
