<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>lintmax-cs</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lintmax-cs</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
    <Version>0.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" />
    <None
      Include="assets/**"
      CopyToOutputDirectory="PreserveNewest"
      Pack="true"
      PackagePath="assets"
    />
  </ItemGroup>
</Project>
