is_global = true
global_level = 200
dotnet_analyzer_diagnostic.severity = error
dotnet_code_quality.api_surface = all
csharp_style_var_for_built_in_types = true:error
csharp_style_var_when_type_is_apparent = true:error
csharp_style_var_elsewhere = true:error
csharp_prefer_braces = true:error
csharp_style_namespace_declarations = file_scoped:error
csharp_using_directive_placement = outside_namespace:error
roslynator_object_creation_parentheses_style = omit
roslynator_conditional_operator_condition_parentheses_style = include
roslynator_configure_await = true
roslynator_use_anonymous_function_or_method_group = method_group
roslynator_accessibility_modifiers = explicit
roslynator_null_check_style = pattern_matching
dotnet_diagnostic.CA1017.severity = error
dotnet_diagnostic.CA1045.severity = error
dotnet_diagnostic.CA1005.severity = error
dotnet_diagnostic.CA1014.severity = error
dotnet_diagnostic.CA1060.severity = error
dotnet_diagnostic.CA1021.severity = error
dotnet_diagnostic.CA1501.severity = error
dotnet_diagnostic.CA1502.severity = error
dotnet_diagnostic.CA1505.severity = error
dotnet_diagnostic.CA1506.severity = error
dotnet_diagnostic.CA1509.severity = error
dotnet_diagnostic.MA0032.severity = error
dotnet_diagnostic.MA0045.severity = error
dotnet_diagnostic.MA0080.severity = error
dotnet_diagnostic.MA0104.severity = error
dotnet_diagnostic.MA0107.severity = error
dotnet_diagnostic.MA0109.severity = error
dotnet_diagnostic.MA0112.severity = error
dotnet_diagnostic.MA0121.severity = error
dotnet_diagnostic.MA0135.severity = error
dotnet_diagnostic.MA0137.severity = error
dotnet_diagnostic.MA0138.severity = error
dotnet_diagnostic.MA0141.severity = error
dotnet_diagnostic.MA0142.severity = error
dotnet_diagnostic.MA0148.severity = error
dotnet_diagnostic.MA0149.severity = error
dotnet_diagnostic.MA0155.severity = error
dotnet_diagnostic.MA0156.severity = error
dotnet_diagnostic.MA0157.severity = error
dotnet_diagnostic.MA0161.severity = error
dotnet_diagnostic.MA0162.severity = error
dotnet_diagnostic.MA0167.severity = error
dotnet_diagnostic.MA0168.severity = error
dotnet_diagnostic.MA0170.severity = error
dotnet_diagnostic.MA0171.severity = error
dotnet_diagnostic.MA0172.severity = error
dotnet_diagnostic.MA0174.severity = error
dotnet_diagnostic.MA0175.severity = error
dotnet_diagnostic.MA0177.severity = error
dotnet_diagnostic.MA0180.severity = error
dotnet_diagnostic.MA0181.severity = error
dotnet_diagnostic.MA0186.severity = error
dotnet_diagnostic.MA0187.severity = error
dotnet_diagnostic.MA0191.severity = error
dotnet_diagnostic.RCS1004.severity = error
dotnet_diagnostic.RCS1007.severity = error
dotnet_diagnostic.RCS1013.severity = error
dotnet_diagnostic.RCS1016.severity = error
dotnet_diagnostic.RCS1019.severity = error
dotnet_diagnostic.RCS1036.severity = error
dotnet_diagnostic.RCS1038.severity = error
dotnet_diagnostic.RCS1040.severity = error
dotnet_diagnostic.RCS1041.severity = error
dotnet_diagnostic.RCS1046.severity = error
dotnet_diagnostic.RCS1050.severity = error
dotnet_diagnostic.RCS1051.severity = error
dotnet_diagnostic.RCS1052.severity = error
dotnet_diagnostic.RCS1056.severity = error
dotnet_diagnostic.RCS1060.severity = error
dotnet_diagnostic.RCS1064.severity = error
dotnet_diagnostic.RCS1065.severity = error
dotnet_diagnostic.RCS1066.severity = error
dotnet_diagnostic.RCS1072.severity = error
dotnet_diagnostic.RCS1078.severity = error
dotnet_diagnostic.RCS1079.severity = error
dotnet_diagnostic.RCS1080.severity = error
dotnet_diagnostic.RCS1081.severity = error
dotnet_diagnostic.RCS1090.severity = error
dotnet_diagnostic.RCS1091.severity = error
dotnet_diagnostic.RCS1094.severity = error
dotnet_diagnostic.RCS1096.severity = error
dotnet_diagnostic.RCS1106.severity = error
dotnet_diagnostic.RCS1111.severity = error
dotnet_diagnostic.RCS1126.severity = error
dotnet_diagnostic.RCS1162.severity = error
dotnet_diagnostic.RCS1174.severity = error
dotnet_diagnostic.RCS1198.severity = error
dotnet_diagnostic.RCS1207.severity = error
dotnet_diagnostic.RCS1208.severity = error
dotnet_diagnostic.RCS1223.severity = error
dotnet_diagnostic.RCS1231.severity = error
dotnet_diagnostic.RCS1248.severity = error
dotnet_diagnostic.RCS1250.severity = error
dotnet_diagnostic.RCS1252.severity = error
dotnet_diagnostic.RCS1253.severity = error
dotnet_diagnostic.RCS1255.severity = error
dotnet_diagnostic.RCS1260.severity = error
dotnet_diagnostic.RCS1264.severity = error
dotnet_diagnostic.ROS0003.severity = error
dotnet_diagnostic.S100.severity = error
dotnet_diagnostic.S103.severity = error
dotnet_diagnostic.S104.severity = error
dotnet_diagnostic.S105.severity = error
dotnet_diagnostic.S106.severity = error
dotnet_diagnostic.S1067.severity = error
dotnet_diagnostic.S107.severity = error
dotnet_diagnostic.S109.severity = error
dotnet_diagnostic.S110.severity = error
dotnet_diagnostic.S1109.severity = error
dotnet_diagnostic.S1128.severity = error
dotnet_diagnostic.S113.severity = error
dotnet_diagnostic.S1147.severity = error
dotnet_diagnostic.S1151.severity = error
dotnet_diagnostic.S1192.severity = error
dotnet_diagnostic.S1200.severity = error
dotnet_diagnostic.S121.severity = error
dotnet_diagnostic.S122.severity = error
dotnet_diagnostic.S1226.severity = error
dotnet_diagnostic.S1227.severity = error
dotnet_diagnostic.S126.severity = error
dotnet_diagnostic.S1301.severity = error
dotnet_diagnostic.S1309.severity = error
dotnet_diagnostic.S131.severity = error
dotnet_diagnostic.S1312.severity = error
dotnet_diagnostic.S134.severity = error
dotnet_diagnostic.S138.severity = error
dotnet_diagnostic.S1449.severity = error
dotnet_diagnostic.S1479.severity = error
dotnet_diagnostic.S1541.severity = error
dotnet_diagnostic.S1659.severity = error
dotnet_diagnostic.S1698.severity = error
dotnet_diagnostic.S1821.severity = error
dotnet_diagnostic.S1858.severity = error
dotnet_diagnostic.S2148.severity = error
dotnet_diagnostic.S2156.severity = error
dotnet_diagnostic.S2197.severity = error
dotnet_diagnostic.S2221.severity = error
dotnet_diagnostic.S2302.severity = error
dotnet_diagnostic.S2327.severity = error
dotnet_diagnostic.S2330.severity = error
dotnet_diagnostic.S2333.severity = error
dotnet_diagnostic.S2339.severity = error
dotnet_diagnostic.S2342.severity = error
dotnet_diagnostic.S2357.severity = error
dotnet_diagnostic.S2360.severity = error
dotnet_diagnostic.S2387.severity = error
dotnet_diagnostic.S2436.severity = error
dotnet_diagnostic.S2760.severity = error
dotnet_diagnostic.S2931.severity = error
dotnet_diagnostic.S2952.severity = error
dotnet_diagnostic.S3052.severity = error
dotnet_diagnostic.S3059.severity = error
dotnet_diagnostic.S3215.severity = error
dotnet_diagnostic.S3216.severity = error
dotnet_diagnostic.S3234.severity = error
dotnet_diagnostic.S3235.severity = error
dotnet_diagnostic.S3240.severity = error
dotnet_diagnostic.S3242.severity = error
dotnet_diagnostic.S3253.severity = error
dotnet_diagnostic.S3254.severity = error
dotnet_diagnostic.S3256.severity = error
dotnet_diagnostic.S3257.severity = error
dotnet_diagnostic.S3353.severity = error
dotnet_diagnostic.S3366.severity = error
dotnet_diagnostic.S3416.severity = error
dotnet_diagnostic.S3441.severity = error
dotnet_diagnostic.S3532.severity = error
dotnet_diagnostic.S3717.severity = error
dotnet_diagnostic.S3776.severity = error
dotnet_diagnostic.S3872.severity = error
dotnet_diagnostic.S3874.severity = error
dotnet_diagnostic.S3876.severity = error
dotnet_diagnostic.S3880.severity = error
dotnet_diagnostic.S3884.severity = error
dotnet_diagnostic.S3898.severity = error
dotnet_diagnostic.S3902.severity = error
dotnet_diagnostic.S3906.severity = error
dotnet_diagnostic.S3908.severity = error
dotnet_diagnostic.S3909.severity = error
dotnet_diagnostic.S3937.severity = error
dotnet_diagnostic.S3956.severity = error
dotnet_diagnostic.S3962.severity = error
dotnet_diagnostic.S3967.severity = error
dotnet_diagnostic.S3990.severity = error
dotnet_diagnostic.S3992.severity = error
dotnet_diagnostic.S3994.severity = error
dotnet_diagnostic.S3995.severity = error
dotnet_diagnostic.S3996.severity = error
dotnet_diagnostic.S3997.severity = error
dotnet_diagnostic.S4000.severity = error
dotnet_diagnostic.S4002.severity = error
dotnet_diagnostic.S4004.severity = error
dotnet_diagnostic.S4005.severity = error
dotnet_diagnostic.S4016.severity = error
dotnet_diagnostic.S4017.severity = error
dotnet_diagnostic.S4018.severity = error
dotnet_diagnostic.S4022.severity = error
dotnet_diagnostic.S4023.severity = error
dotnet_diagnostic.S4025.severity = error
dotnet_diagnostic.S4026.severity = error
dotnet_diagnostic.S4027.severity = error
dotnet_diagnostic.S4039.severity = error
dotnet_diagnostic.S4040.severity = error
dotnet_diagnostic.S4041.severity = error
dotnet_diagnostic.S4047.severity = error
dotnet_diagnostic.S4049.severity = error
dotnet_diagnostic.S4055.severity = error
dotnet_diagnostic.S4056.severity = error
dotnet_diagnostic.S4057.severity = error
dotnet_diagnostic.S4058.severity = error
dotnet_diagnostic.S4059.severity = error
dotnet_diagnostic.S4060.severity = error
dotnet_diagnostic.S4069.severity = error
dotnet_diagnostic.S4212.severity = error
dotnet_diagnostic.S4214.severity = error
dotnet_diagnostic.S4225.severity = error
dotnet_diagnostic.S4226.severity = error
dotnet_diagnostic.S4261.severity = error
dotnet_diagnostic.S4457.severity = error
dotnet_diagnostic.S4462.severity = error
dotnet_diagnostic.S5042.severity = error
dotnet_diagnostic.S6354.severity = error
dotnet_diagnostic.S6421.severity = error
dotnet_diagnostic.S6423.severity = error
dotnet_diagnostic.S6507.severity = error
dotnet_diagnostic.S6513.severity = error
dotnet_diagnostic.S6563.severity = error
dotnet_diagnostic.S6566.severity = error
dotnet_diagnostic.S6585.severity = error
dotnet_diagnostic.S6602.severity = error
dotnet_diagnostic.S6603.severity = error
dotnet_diagnostic.S6605.severity = error
dotnet_diagnostic.S6664.severity = error
dotnet_diagnostic.S6669.severity = error
dotnet_diagnostic.S6802.severity = error
dotnet_diagnostic.S6803.severity = error
dotnet_diagnostic.S881.severity = error
dotnet_diagnostic.IDE0055.severity = none
dotnet_diagnostic.IDE0130.severity = none
dotnet_diagnostic.MA0038.severity = none
dotnet_diagnostic.RCS1002.severity = none
dotnet_diagnostic.RCS1008.severity = none
dotnet_diagnostic.RCS1009.severity = none
dotnet_diagnostic.RCS1010.severity = none
dotnet_diagnostic.RCS1012.severity = none
dotnet_diagnostic.RCS1014.severity = none
dotnet_diagnostic.RCS1018.severity = none
dotnet_diagnostic.RCS1035.severity = none
dotnet_diagnostic.RCS1100.severity = none
dotnet_diagnostic.RCS1101.severity = none
dotnet_diagnostic.RCS1176.severity = none
dotnet_diagnostic.RCS1177.severity = none
dotnet_diagnostic.S1451.severity = none
dotnet_diagnostic.SA1000.severity = none
dotnet_diagnostic.SA1001.severity = none
dotnet_diagnostic.SA1002.severity = none
dotnet_diagnostic.SA1003.severity = none
dotnet_diagnostic.SA1009.severity = none
dotnet_diagnostic.SA1012.severity = none
dotnet_diagnostic.SA1013.severity = none
dotnet_diagnostic.SA1028.severity = none
dotnet_diagnostic.SA1107.severity = none
dotnet_diagnostic.SA1111.severity = none
dotnet_diagnostic.SA1116.severity = none
dotnet_diagnostic.SA1118.severity = none
dotnet_diagnostic.SA1137.severity = none
dotnet_diagnostic.SA1200.severity = none
dotnet_diagnostic.SA1500.severity = none
dotnet_diagnostic.SA1501.severity = none
dotnet_diagnostic.SA1502.severity = none
dotnet_diagnostic.SA1503.severity = none
dotnet_diagnostic.SA1513.severity = none
dotnet_diagnostic.SA1515.severity = none
dotnet_diagnostic.SA1516.severity = none
dotnet_diagnostic.SA1633.severity = none
dotnet_diagnostic.SA1634.severity = none
dotnet_diagnostic.SA1635.severity = none
dotnet_diagnostic.SA1636.severity = none
dotnet_diagnostic.SA1637.severity = none
dotnet_diagnostic.SA1638.severity = none
dotnet_diagnostic.SA1640.severity = none
dotnet_diagnostic.SA1641.severity = none
dotnet_diagnostic.S4055.severity = none
roslynator_body_style = expression
roslynator_use_block_body_when_declaration_spans_over_multiple_lines = true
roslynator_use_block_body_when_expression_spans_over_multiple_lines = true
roslynator_empty_string_style = field
roslynator_enum_flag_value_style = shift_operator
roslynator_enum_has_flag_style = operator
roslynator_object_creation_type_style = explicit
roslynator_infinite_loop_style = while
roslynator_doc_comment_summary_style = single_line
roslynator_prefix_field_identifier_with_underscore = false
roslynator_trailing_comma_style = include
roslynator_new_line_before_while_in_do_statement = true
roslynator_new_line_at_end_of_file = true
roslynator_accessor_braces_style = multi_line
roslynator_block_braces_style = multi_line
roslynator_array_creation_type_style = explicit
roslynator_use_var_instead_of_implicit_object_creation = false
roslynator_blank_line_between_using_directive_groups = false
roslynator_blank_line_between_single_line_accessors = false
roslynator_binary_operator_new_line = after
roslynator_conditional_operator_new_line = after
roslynator_arrow_token_new_line = before
roslynator_equals_sign_new_line = after
roslynator_null_conditional_operator_new_line = after
dotnet_diagnostic.RCS1260.severity = none
# RCS1051 (parens on condition) conflicts SA1119 (no unnecessary parens) + CSharpier -> earned-disable
dotnet_diagnostic.RCS1051.severity = none
# IDE0090 (target-typed new) conflicts RCS1250 (explicit object creation) -> earned-disable
dotnet_diagnostic.IDE0090.severity = none
dotnet_diagnostic.RCS1036.severity = none
dotnet_diagnostic.RCS1231.severity = none
# RCS1231 false-positive on CancellationToken (by-value by BCL design)
# S1309 opposes inline #pragma suppressions, which the evidenced-reason policy permits
dotnet_diagnostic.S1309.severity = none
# RCS1223 (mark every type with [DebuggerDisplay]) is cosmetic debugger-UX, off-by-default-for-reason -> earned-disable
dotnet_diagnostic.RCS1223.severity = none
# CA1062 (validate public args) is a PUBLIC-contract concern; api_surface=all over-extends it to private methods
# (internal callers control args) forcing guard+local-async ceremony with no benefit -> scope to public surface only.
dotnet_code_quality.CA1062.api_surface = public
# MA0174 (record WITH explicit 'class') directly contradicts MA0175 (record WITHOUT) -> keep MA0175 (plain 'record')
dotnet_diagnostic.MA0174.severity = none
# align IDE0025 (expression-bodied) with RCS1016 (block when multi-line): expression only when single-line
csharp_style_expression_bodied_properties = when_on_single_line:error
csharp_style_expression_bodied_methods = when_on_single_line:error
csharp_style_expression_bodied_accessors = when_on_single_line:error
csharp_style_expression_bodied_indexers = when_on_single_line:error
csharp_style_expression_bodied_lambdas = when_on_single_line:error
csharp_style_expression_bodied_local_functions = when_on_single_line:error
# RCS1016 (Roslynator body-style) overlaps + oscillates vs IDE0022/IDE0025 (Roslyn, aligned to when_on_single_line)
# on csharpier-width-boundary members -> IDE rules own body-style; earned-disable RCS1016.
dotnet_diagnostic.RCS1016.severity = none
# S4018 (all type params must be inferable) flags the idiomatic explicit-result-type generic (e.g. Deserialize<T>) -> earned-disable
dotnet_diagnostic.S4018.severity = none
# CA5392 fires only on the SDK-generated WinUI unpackaged bootstrap (WindowsAppRuntime_EnsureIsLoaded P/Invoke);
# the app writes no hand-rolled DllImport -> earned-disable (revisit if raw P/Invoke is added).
dotnet_diagnostic.CA5392.severity = none
